{
  "name": "touch-typing-trainer",
  "version": "1.0.0",
  "homepage": "http://type.gdt.io/",
  "author": "gdtoprak",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
